test_nandb4 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_andb34 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_factorial2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_ltb3 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

plus_id_exercise (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

mult_n_1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

andb_true_elim2 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

zero_nbeq_plus_1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

identity_fn_applied_twice (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

negation_fn_applied_twice (standard, manually graded)
Score: Ungraded / 1.0

LateDays.letter_comparison_Eq (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

LateDays.test_grade_comparison1 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

LateDays.test_grade_comparison2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

LateDays.test_grade_comparison3 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

LateDays.test_grade_comparison4 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

LateDays.lower_letter_lowers (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

LateDays.lower_grade_A_Plus (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_A_Natural (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_A_Minus (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_B_Plus (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_F_Natural (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_twice (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_thrice (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_F_Minus (standard, automatically graded)
Score: 0.0 / 0.2
Reason: Admitted proof.

LateDays.lower_grade_lowers (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

LateDays.no_penalty_for_mostly_on_time (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

LateDays.grade_lowered_once (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

test_bin_incr1 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

test_bin_incr2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

test_bin_incr3 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

test_bin_incr4 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

test_bin_incr5 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

test_bin_incr6 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

Points possible - standard: 28
Points possible - advanced: 28

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 27.0 so far
                and  1.0 ungraded

   Advanced:  0.0 / 27.0 so far
                and  1.0 ungraded

