plus_one_r' (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

booltree_ind_type_correct (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Toy_correct (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 6
Points possible - advanced: 6

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  6.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  6.0 so far
                and  0.0 ungraded

