SimpleArith1.test_step_2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

step_deterministic (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Temp4.Temp5.bool_step_prop4_holds (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

test_multistep_4 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

multistep_congr_2 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

eval__multistep (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

eval__multistep_inf (advanced, manually graded)
Score: Ungraded / 3.0

step__eval (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

multistep__eval (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Combined.combined_step_deterministic (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Combined.combined_strong_progress (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

compiler_is_correct (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

normalize_ex (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 26
Points possible - advanced: 32

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 26.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 29.0 so far
                and  3.0 ungraded

